
function setup() {
	createCanvas(400, 400);
	colorMode(HSB);
	strokeWeight(8);
	stroke(91);
	
ellipse(80, 80, 240, 240); // rect 1
	strokeWeight(3);
	stroke(31);
	
ellipse(4, 4, 80, 80); // rect 2
	strokeWeight(3);
	stroke(31);
	
	ellipse(4, 80, 80, 160); // rect 3
	strokeWeight(3);
	stroke(31);
	fill(240, 100, 0);
	
	ellipse(80, 80, 80, 240); // rect 4
	stroke(31);
	fill(360, 100, 100);
	
	ellipse(80, 4, 240, 80); // rect 5
	strokeWeight(3);
	stroke(31);
	
ellipse(80, 4, 80, 80) //// rect 6
	strokeWeight(3);
	
	stroke(31);
	fill(200, 100, 100);
ellipse(4, 200, 80, 120) //// rect 7
	
	stroke(31);
	noFill();
ellipse(160, 200, 160, 120); // rect 8
	
	stroke(31);
	fill(60, 100, 100);
ellipse(240, 200, 80, 120); // rect 9
	
	
}
